GEMINI_API_KEY=AIzaSyCH1T9RV9LS2WU4pgX4ymEgmSWH8FljQH0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCH1T9RV9LS2WU4pgX4ymEgmSWH8FljQH0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wearecars-93d51.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wearecars-93d51
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wearecars-93d51.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=949127593672
NEXT_PUBLIC_FIREBASE_APP_ID=1:949127593672:web:3554e6ee5218d6e99e4f16